{
  "name": "sassdoc",
  "main": "./lib/sassdoc",
  "version": "0.0.0",
  "description": "Generate SassDoc compliant comment blocks for SASS/SCSS development.",
  "keywords": [
      "sassdoc",
      "sass",
      "scss",
      "docbloc",
      "comments",
      "blocks",
      "docs",
      "sassdoc-generator",
      "sassy",
      "sussy",
      "brocolli"
  ],
  "activationCommands": {
    "atom-workspace": "sassdoc:toggle"
  },
  "repository": "https://github.com/oxocode/atom-sassdoc",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
